xunyu_skill2_2.png
size:810,398
filter:Linear,Linear
pma:true
fazhen
bounds:241,44,181,80
offsets:3,0,187,80
guangxian
bounds:241,28,14,82
offsets:2,3,20,90
rotate:90
guangzhu
bounds:748,59,60,117
offsets:2,5,65,125
quanquan
bounds:252,126,193,80
offsets:3,3,200,87
xingxing
bounds:634,2,30,30
offsets:3,3,35,35
xunzhuan0001
bounds:453,186,215,57
offsets:9,8,250,210
xunzhuan0002
bounds:673,178,218,109
offsets:0,7,250,210
rotate:90
xunzhuan0003
bounds:453,245,218,151
offsets:3,7,250,210
xunzhuan0004
bounds:2,10,237,184
offsets:7,6,250,210
xunzhuan0005
bounds:2,196,248,200
offsets:2,5,250,210
xunzhuan0006
bounds:252,208,199,188
offsets:4,6,250,210
xunzhuan0007
bounds:447,2,185,182
offsets:18,7,250,210
xunzhuan0008
bounds:634,34,112,142
offsets:55,15,250,210
