xingcai_skill2_2.png
size:354,546
filter:Linear,Linear
pma:true
baozha0001
bounds:199,230,153,149
offsets:39,37,240,216
baozha0003
bounds:199,381,153,163
offsets:39,38,240,216
baozha0005
bounds:2,193,163,178
offsets:37,27,240,216
rotate:90
baozha0007
bounds:2,358,186,195
offsets:24,16,240,216
rotate:90
baozha0009
bounds:2,23,147,74
offsets:43,43,240,216
paodan0001
bounds:152,2,91,133
offsets:10,0,120,171
paodan0003
bounds:2,99,92,148
offsets:10,6,120,171
rotate:90
paodan0005
bounds:182,137,91,163
offsets:10,0,120,171
rotate:90
shitou
bounds:245,74,61,77
offsets:10,7,80,90
rotate:90
