Jar.png
size:1005,582
filter:Linear,Linear
pma:true
Glass0
bounds:927,413,167,44
offsets:1,1,169,46
rotate:90
Glass0-1
bounds:424,2,95,55
offsets:1,1,97,57
rotate:90
Glass1
bounds:973,499,81,30
offsets:1,1,83,32
rotate:90
Glass1-1
bounds:918,14,73,41
offsets:1,1,75,43
Glass1-2
bounds:945,148,56,60
offsets:1,1,59,62
Glass2
bounds:927,279,132,51
offsets:1,1,134,53
rotate:90
Glass2-1
bounds:945,210,67,43
offsets:1,1,69,45
rotate:90
Glass2-2
bounds:678,2,118,120
offsets:1,1,120,122
Glass3
bounds:218,9,204,88
offsets:1,1,206,90
Glass4
bounds:865,16,115,51
offsets:1,1,117,53
rotate:90
Glass5
bounds:2,15,214,82
offsets:1,1,216,84
Glass6
bounds:481,18,79,26
offsets:1,1,81,28
rotate:90
Glass6-1
bounds:798,21,65,110
offsets:1,1,67,112
底座
bounds:510,270,415,310
offsets:1,2,417,316
环状光
bounds:510,124,244,144
offsets:1,1,246,146
红灯
bounds:918,57,74,68
offsets:6,96,125,171
rotate:90
红绿灯
bounds:510,9,113,166
offsets:2,1,116,207
rotate:90
绿灯
bounds:756,133,135,187
offsets:19,10,164,215
rotate:90
顶
bounds:2,99,506,481
offsets:54,0,560,481
