赛尔战士.png
size:832,525
filter:Linear,Linear
pma:true
blue/右眼
bounds:761,429,69,94
offsets:3,3,76,101
blue/右胳膊
bounds:608,18,56,80
rotate:90
blue/右腿
bounds:768,278,45,30
offsets:1,1,47,33
blue/左眼
bounds:519,268,87,104
offsets:4,3,93,111
blue/左胳膊
bounds:679,176,55,90
offsets:0,0,55,92
blue/左腿
bounds:768,310,42,35
offsets:1,1,44,37
blue/投影
bounds:494,374,265,149
offsets:3,4,271,156
green/投影
bounds:494,374,265,149
offsets:3,4,271,156
purple/投影
bounds:494,374,265,149
offsets:3,4,271,156
red/投影
bounds:494,374,265,149
offsets:3,4,271,156
blue/武器
bounds:494,30,23,342
offsets:1,1,25,344
green/武器
bounds:494,30,23,342
offsets:1,1,25,344
purple/武器
bounds:494,30,23,342
offsets:1,1,25,344
red/武器
bounds:494,30,23,342
offsets:1,1,25,344
blue/身体
bounds:2,270,244,253
green/右眼
bounds:608,172,69,94
offsets:3,3,76,101
green/右胳膊
bounds:690,2,56,80
green/右腿
bounds:519,24,45,30
offsets:1,1,47,33
green/左眼
bounds:519,162,87,104
offsets:4,3,93,111
green/左胳膊
bounds:679,84,55,90
offsets:0,0,55,92
green/左腿
bounds:566,12,42,35
offsets:1,1,44,37
rotate:90
green/身体
bounds:2,15,244,253
purple/右眼
bounds:608,76,69,94
offsets:3,3,76,101
purple/右胳膊
bounds:748,12,56,80
purple/右腿
bounds:793,231,45,30
offsets:1,1,47,33
rotate:90
purple/左眼
bounds:608,268,87,104
offsets:4,3,93,111
purple/左胳膊
bounds:736,186,55,90
offsets:0,0,55,92
purple/左腿
bounds:793,140,42,35
offsets:1,1,44,37
rotate:90
purple/身体
bounds:248,270,244,253
red/右眼
bounds:697,278,69,94
offsets:3,3,76,101
red/右胳膊
bounds:768,347,56,80
red/右腿
bounds:793,184,45,30
offsets:1,1,47,33
rotate:90
red/左眼
bounds:519,56,87,104
offsets:4,3,93,111
red/左胳膊
bounds:736,94,55,90
offsets:0,0,55,92
red/左腿
bounds:793,96,42,35
offsets:1,1,44,37
rotate:90
red/身体
bounds:248,15,244,253
