menghuo_skill1.png
size:390,263
filter:Linear,Linear
pma:true
phy_diquan
bounds:203,2,91,25
offsets:1,0,93,25
rotate:90
sk1_bao0001
bounds:249,16,73,58
offsets:0,0,73,59
rotate:90
sk1_bao0002
bounds:2,18,80,68
offsets:0,0,82,69
rotate:90
sk1_bao0003
bounds:2,100,72,70
offsets:0,2,74,73
sk1_bao0004
bounds:322,12,63,65
offsets:4,2,67,68
sk1_bao_10001
bounds:76,102,125,68
offsets:2,3,130,73
sk1_dilie
bounds:2,172,253,89
offsets:0,0,253,90
sk1_diquan
bounds:76,68,125,32
offsets:0,1,125,33
sk1_huiji_guangquan
bounds:72,3,63,63
sk1_huiji_guangxian
bounds:309,21,11,68
offsets:2,0,15,68
sk1_huiji_zhongxin
bounds:334,79,54,55
offsets:4,3,60,60
sk1_shan
bounds:257,136,125,125
sk1_yanwu0001
bounds:230,44,49,17
offsets:1,0,51,17
rotate:90
sk1_yanwu0003
bounds:253,91,79,43
offsets:0,0,80,44
sk1_yanwu0005
bounds:203,95,75,48
offsets:0,1,75,50
rotate:90
sk1_yanwu0007
bounds:137,24,40,42
offsets:2,1,43,44
