muniuliuma_skill1.png
size:626,140
filter:Linear,Linear
pma:true
sk1_banzi
bounds:2,33,90,105
sk1_banziguang
bounds:240,8,73,88
offsets:1,1,75,90
rotate:90
sk1_diquan
bounds:94,69,110,69
offsets:0,0,110,70
sk1_guangdian
bounds:94,45,22,18
rotate:90
sk1_guangxian
bounds:2,15,16,124
offsets:0,1,16,130
rotate:90
sk1_shan
bounds:518,14,70,69
offsets:0,0,70,70
rotate:90
sk1_shangsheng
bounds:589,8,130,35
rotate:90
sk1_zhongxin
bounds:330,2,77,80
offsets:8,4,90,90
sk1_zhuan0001
bounds:128,12,110,55
sk1_zhuan0002
bounds:409,27,107,55
offsets:1,0,110,55
sk1_zhuan0003
bounds:318,84,110,54
offsets:0,0,110,55
sk1_zhuan0004
bounds:430,86,110,52
offsets:0,1,110,55
sk1_zhuan0005
bounds:206,83,110,55
