<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>red// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>1134</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>// 形式因：以四个方位的单位属性增强自身
形式因：四个方位
--
+ 四方位增强记录
+ 联结检测范围
--
- 单方位联结表现
- 单方位互助事件
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>930</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>物质因：士兵单位之间一种关系
//物质因：士兵单位之间的一种关系机制
--
+ 关系开始表现（士兵 form，士兵 to）
+ 关系持续表现（士兵 form，士兵 to）
+ 关系断开表现（士兵 form，士兵 to）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>936</y>
      <w>114</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>1134</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>起因因：联结表现
--
+ 关系开始表现（士兵 form，士兵 to）
// 起因因：基于心理学的 互助和合作
// 刹那间的表现</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>1134</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>1170</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>目的因：互助表现
--
+ 关系持续表现（士兵 form，士兵 to）
//目的因：给玩家体验到 互助合作的重要性，从而增强领悟感
// 持续存在</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>1170</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1584</x>
      <y>720</y>
      <w>270</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>士兵单位-弱势关联
--
物质因：士兵单位之间的一种关系机制
形式因：所有同色单位同时增强
起因因：基于心理学的 弱小团体面对压力时的共同身份的认同一致性
目的因：共同身份的认同一致性的领悟感</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>978</x>
      <y>1014</y>
      <w>276</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>士兵单位-链式传递
--
物质因：士兵单位之间的一种关系机制
形式因：以链的方式传递N次
起因因：基于心理学的 社会支持/共情 传递感。
目的因：给玩家体验到 社会支持/共情 的传递感的力量，突发的领悟感</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>1008</y>
      <w>402</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=0
transparency=95</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>1116</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>//形式因：以链的方式传递N次
形式因：链式传递
--
+ 当前单位的传递序列
+ 剩余传递序列
--
+ 与下一单位的传递表现（）
--
- 找到最近的同色单位（）
- 计算与上一单位的距离衰减（）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>1116</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>// 起因因：基于心理学的 社会支持/共情
起因因：传递感表现
--
+ 传递感表现（当前，下一个）
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>930</y>
      <w>84</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>990</y>
      <w>384</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=0
transparency=95</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1128</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>1158</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>// 目的因：给玩家体验到 社会支持/共情 的传递感的力量，突发的领悟感
目的因：突发领悟感表现
--
+ 突发领悟感表现（int 是否回溯）
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1164</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1008</x>
      <y>678</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>士兵单位-士气
--
物质因：士兵自身衡量发挥水平的系数
形式因：每个单位自身的基础属性都要乘以这个系数
起因因：基于心理学的 自我赋能感
目的因：个体对群体的影响</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>762</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>士气
--
// 物质因：士兵自身衡量发挥水平的系数
+ 士气值
// 目的因：个体对群体的影响
+ 兵种
// 形式因：波及范围是一个圆形的圈
+ 波及范围
+ 士气颜色
+ 是否显示
--
// 形式因：每个单位自身的基础属性都要乘以这个系数
+ 受士气值影响后（T 任意类型）：T
// 起因因：基于心理学的 自我赋能感
+ 增加士气（士兵）
+ 减少士气（士兵）
+ 波及范围显示（）


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>768</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>士兵
--
+ 弱势关联组件
+ 方位联结组件
+ 链式传递组件
--
+ 兵种是什么（）：兵种</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>768</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>390</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=0
transparency=95</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1650</x>
      <y>1038</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>士兵单位-方位联结
--
物质因：士兵单位之间的一种关系机制
形式因：以四个方位的单位属性增强自身
起因因：基于心理学的 互助和合作
目的因：给玩家体验到 互助合作的重要性，从而增强领悟感</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>828</y>
      <w>108</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>720</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>强度</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>732</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>810</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>// 形式因：所有同色单位同时增强
形式因：弱势关联
--
+ 展示序号（共四次，对应四个兵种）
+ 筛选同色单位
+ 增强方式：有N个增强N次
--
// 层次不齐的增强
- 单方位联结表现
- 单方位互助事件
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1506</x>
      <y>696</y>
      <w>402</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=0
transparency=95</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>990</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>输入管理
--
+ 输入模式：
士气测试、
方位联结、
链式传递、
弱势关联
+ 获取所有士兵信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>990</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>关系机制
资产管理
--
+ 方位联结 Mat
+ 弱势关联 Mat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1080</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>通讯数据管理
--
+ 方位联结
+ 链式传递
+ 弱势关联
+ 士气

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>1182</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>1218</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UI 冷却计时器
--
+ 不激活
+ 倒计时
+ 激活</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1080</y>
      <w>66</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>提示系统
--
+ 方位联结 提示
+ 链式传递 提示
+ 弱势关联 提示
+ 士气 提示
+ 摆放位置 警告
+ 时间 警告
--
- 警告类型
...TODO

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>648</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=0
transparency=95</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>450</y>
      <w>18</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>402</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>涂鸦管理员
--
+ 开始涂鸦（）
+ 中止涂鸦（）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>438</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>可涂鸦的物体</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>786</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>涂鸦触发器
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>786</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>438</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>246</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>士兵“木偶”表现
--
Once：
+ 配对ID
+ 初始位置</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>30</y>
      <w>132</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>木偶的线（士兵逻辑捕获）
--
接收
--
Once:
+ 组件销毁状况 -完成
+ 死亡事件 -完成
+ 什么兵种 -完成
+ 敌方我方表现 -完成

Update:
+ 位置变化 -完成
+ 缩放变化 -完成

InvokeUpdate:
+ 当前动画状态 -完成
+ 血量以及表现 -完成
+ 涂鸦组件使用 -完成
+ 士气变化
+ 强度变化
+ 基础面板变化
+ 四大机制表现 -完成
--
传出
--
+ 鼠标状态 -完成
--
其他
--
- 关闭服务器渲染组件 -完成</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>366</y>
      <w>18</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>246</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>264</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>768</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>建筑
--
- 可被拖拽
- 在槽位上移动标识</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>840</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>砖块
--
+ 建筑表现</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>768</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>建筑槽位
--
+ 是否可以摆放</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>798</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>780</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>720</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>666</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>建筑管理
--
+ 编组功能
+ 解组功能
+ 保持功能</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1146</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>阵营
--
+ 枚举-阵营类型
--
+ 阵营对结算的影响
+ 阵营对建筑的影响

bg=red
layer=0
transparency=95
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>0</y>
      <w>606</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>弃用
--
bg=black
layer=0
transparency=95</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>630</y>
      <w>318</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>弃用
--
bg=black
layer=0
transparency=95</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>1218</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>数值
--
+ 自身增益
+ 链上单位增益
+ 击中单位扣血</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>1182</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1458</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UI树引擎</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>192</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>鼠标状态</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>204</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>402</y>
      <w>366</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=0
transparency=95</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>804</x>
      <y>402</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>表现层果实系统</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>456</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>表现层 果实数据结构</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>504</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>表现层 果实管理器</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>468</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>504</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>504</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>果实加载器</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>504</y>
      <w>252</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;440.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>216</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>特效数据结构</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>222</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>222</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1524</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UI树引擎拓展</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>1470</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>1530</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>模板:可视化树</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>1530</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>1482</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>模板:基础节点</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>1488</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1452</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>1434</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;接口&gt;&gt;
节点基础信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1404</y>
      <w>60</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>数据类型</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1428</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>模板：等级</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1428</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>1422</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;接口&gt;&gt;
等级基础信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1428</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1464</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>模板：树的买卖</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1464</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1488</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>树的下一级缓存</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1488</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1512</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>树的当前等级缓存</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1488</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>1548</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>模板:基础连接</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>1530</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1500</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>1482</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>数据
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>1488</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>1494</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1548</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>模板：连接条件</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>1554</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1572</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>连接工具类</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>1554</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1596</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>树的连接</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>1554</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1596</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>模板连接基础信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1596</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1620</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>树的当前连接状态</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>1554</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>1368</y>
      <w>642</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>运行时树逻辑
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>1680</y>
      <w>642</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>编辑器树
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1044</y>
      <w>672</w>
      <h>942</h>
    </coordinates>
    <panel_attributes>UI树
bg=red
layer=0
transparency=95</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>1062</y>
      <w>642</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>运行时可视化
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>1206</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UI组件_节点</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>1836</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>窗口_创建模板树</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1776</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>窗口工具

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1776</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>1860</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>更新树</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1860</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>更新树上的节点</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1860</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1836</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1896</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>树上的操作</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1836</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>294</x>
      <y>1836</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>窗口需要</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>1836</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1824</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>窗口菜单栏</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1824</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>1812</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>窗口_生成运行时模板树</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1824</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1824</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>树的层级子菜单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1896</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>创建树的弹窗</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1896</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>1236</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UI组件_绘制连接曲线</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1236</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>1236</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>贝塞尔曲线工具</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>1824</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>入口菜单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>1812</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>1824</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>1296</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UI树的效果
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>1248</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>1224</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>UI树的操作表现
--
+ 配置共享果实
+ 当前数据总览信息
+ 选中果实信息
+ 点亮果实_完成
+ 树的购买和回退逻辑_完成</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>1212</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>1236</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>1164</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UI树的视图控制
--
+ 翻转/缩放/位移 树_完成</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>1116</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UI树的收集
--
+ 收集/删除 四个果实</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2196</x>
      <y>750</y>
      <w>528</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>俄罗斯方块逻辑
bg=green
layer=0
transparency=95</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2424</x>
      <y>816</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>俄罗斯方块组的行为
--
+ 玩家区分
+ 是否可以前进
+ 敌方碰撞
+ 友方碰撞
+ 边界判定</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2322</x>
      <y>810</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IdelUI
--
+ 生成
+ 旋转
+ 拖拽
+ 放置
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>822</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2424</x>
      <y>936</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>俄罗斯方块的行为
--
+ 检查是否能前进
+ 检查是否能放置</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2454</x>
      <y>900</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2550</x>
      <y>846</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>所有砖块生成
--
- 所有砖块ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2508</x>
      <y>858</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2550</x>
      <y>894</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>砖块_俄罗斯方块逻辑处理
--
占领中
不可以被拖拽或放置且不计入占领
已经占领
和平</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2508</x>
      <y>942</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>816</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>心流模式表现</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2274</x>
      <y>816</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2028</x>
      <y>1038</y>
      <w>366</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>实时性
bg=green
layer=0
transparency=95</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>1056</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>浮标信息
--
- 点击为单个浮标移动获取俄罗斯砖块 _完成</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>1140</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>浮标行为
--
- 拖拽单个/整组操作 _完成
- 拿起放下 _完成
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>1104</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2328</x>
      <y>996</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;40.0;260.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>1152</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>1140</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>浮标范围摇杆
--
- 绘制碰撞
- 放大缩小选区
+ 计算碰撞</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2316</x>
      <y>960</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>俄罗斯方块浮标的行为
--
+ 占领检测
+ 占领范围绘制</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>936</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2292</x>
      <y>876</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>俄罗斯方块组浮标的行为
--
+ 玩家区分
+ 是否可以前进
+ 敌方碰撞
+ 友方碰撞
+ 边界判定</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>888</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2550</x>
      <y>960</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>俄罗斯方块整体范围显示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2508</x>
      <y>966</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1506</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>管理器
--
- 创建服务器
- 创建玩家
- 创建砖块
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1404</y>
      <w>570</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>Mirror网络模块
bg=blue
layer=0
transparency=95</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>1542</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>玩家培养皿 同步
--
-  生成可见性
-  同步生成俄罗斯砖块组内容
-	服务器生成
- 	客户端接收
- 刷新
--
刷新偶现bug：无法找到玩家归属
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>1644</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>棋盘砖块组 同步
--
- 偶现L型砖块不旋转
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>1596</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>俄罗斯方块 同步
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1596</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>俄罗斯方块组 同步
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1458</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>加载状态
--
+ host/dev</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>1458</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>玩家浮标 同步
--
- 修改浮标颜色
- 浮标按下通讯
- 浮标拖拽通讯
- 浮标抬起通讯
- 单个抓取
- 多个抓取
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>1470</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>1536</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>1458</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>预示同步</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>1464</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>1488</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>1488</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>摇杆同步</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>1554</y>
      <w>66</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>1566</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>1602</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>1674</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>1698</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>棋盘砖块 同步
--
- 砖块状态改变同步
--
偶现bug：会出现黄色砖块
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>1596</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2466</x>
      <y>1050</y>
      <w>300</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>单位的基础状态机
bg=red
layer=0
transparency=95</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2616</x>
      <y>1080</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>俄罗斯砖块的单位处理
--
- 初始化颜色
- 创建</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2466</x>
      <y>972</y>
      <w>36</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;40.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>1152</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>单位行为</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>1116</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>1152</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>1152</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>简化单位
--
移动效果</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2490</x>
      <y>1080</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>俄罗斯砖块组的处理
--
- 单位ID收集</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2586</x>
      <y>1092</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>972</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;270.0;150.0;270.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2328</x>
      <y>1104</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;170.0;100.0;170.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>780</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UI显示
--
显示格子数</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>804</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>816</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>所有砖块计算器
--
计算整行</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>828</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>954</y>
      <w>1032</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;860.0;10.0;860.0;480.0;1580.0;480.0;1580.0;340.0;1700.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>1212</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>链式传递道具：传递的球
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>852</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>道具砖块生成
--
小球生成</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>858</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2826</x>
      <y>816</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>道具砖块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2742</x>
      <y>750</y>
      <w>300</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>道具逻辑
bg=green
layer=0
transparency=95</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2934</x>
      <y>816</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>链式传递小球砖块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2880</x>
      <y>816</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2934</x>
      <y>864</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>小球俄罗斯方块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2712</x>
      <y>864</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>828</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2958</x>
      <y>828</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
