luxun_skill3_2.png
size:657,249
filter:Linear,Linear
pma:true
TX_gq_0002
bounds:485,45,91,91
offsets:6,3,103,99
TX_gy_0013
bounds:584,174,71,73
offsets:1,1,74,76
TX_hybz_0058
bounds:372,12,112,111
offsets:10,6,130,132
rotate:90
TX_hybz_0060
bounds:358,126,118,121
offsets:7,3,130,132
TX_hybz_0062
bounds:246,2,118,124
offsets:6,3,130,132
rotate:90
TX_hybz_0064
bounds:2,119,125,128
offsets:2,3,130,132
TX_hybz_0068
bounds:129,121,126,108
offsets:3,23,130,132
rotate:90
TX_zsj_0010
bounds:578,58,77,78
offsets:31,19,124,127
TX_zsj_0011
bounds:478,138,109,104
offsets:7,12,124,127
rotate:90
TX_zsj_0012
bounds:127,5,112,117
offsets:5,3,124,127
rotate:90
TX_zsj_0013
bounds:2,3,114,123
offsets:6,0,124,127
rotate:90
TX_zsj_0014
bounds:239,122,117,125
offsets:6,0,124,127
