luxun_skill2_02.png
size:956,426
filter:Linear,Linear
pma:true
TX_dmfh_00001
bounds:846,10,107,132
offsets:14,0,134,149
TX_dmfh_00002
bounds:143,13,110,137
offsets:12,0,134,149
rotate:90
TX_dmfh_00003
bounds:2,9,114,139
offsets:9,0,134,149
rotate:90
TX_dmfh_00005
bounds:282,12,115,129
offsets:9,16,134,149
rotate:90
TX_dmfh_00007
bounds:769,313,111,110
offsets:12,35,134,149
rotate:90
TX_gy_0013
bounds:881,353,71,73
offsets:1,1,74,76
rotate:90
TX_hy03_00000
bounds:608,285,159,139
offsets:1,11,182,150
TX_hy03_00001
bounds:590,137,157,141
offsets:5,3,182,150
TX_hy03_00002
bounds:749,144,152,139
offsets:16,1,182,150
TX_hy03_00003
bounds:707,2,137,133
offsets:36,1,182,150
TX_ph_0013
bounds:303,137,285,141
offsets:5,10,310,156
TX_ph_0015
bounds:2,125,299,148
offsets:5,3,310,156
rotate:90
TX_ph_0017
bounds:152,129,295,149
offsets:6,6,310,156
rotate:90
TX_ph_0019
bounds:303,280,303,144
offsets:7,7,310,156
TX_ph_0021
bounds:413,6,292,129
offsets:8,18,310,156
