lvmeng_skill1_1.png
size:552,519
filter:Linear,Linear
pma:true
baoguang0001
bounds:305,27,138,112
offsets:31,27,200,167
baoguang0002
bounds:383,355,162,131
offsets:20,17,200,167
rotate:90
baoguang0003
bounds:371,141,182,147
offsets:10,10,200,167
rotate:90
baoguang0004
bounds:2,361,193,156
offsets:4,5,200,167
baozha0001
bounds:197,325,192,184
offsets:7,4,200,189
rotate:90
baozha0002
bounds:2,167,192,175
offsets:5,8,200,189
rotate:90
baozha0003
bounds:179,162,190,161
offsets:6,18,200,189
baozha0004
bounds:2,2,163,151
offsets:22,25,200,189
rotate:90
baozha0005
bounds:155,37,148,123
offsets:38,32,200,189
juguangdian
bounds:445,34,105,105
offsets:8,7,120,120
juguangdian02
bounds:445,34,105,105
offsets:8,7,120,120
