外尔战士.png
size:402,524
filter:Linear,Linear
pma:true
上眼皮
bounds:337,114,81,63
offsets:1,0,82,65
rotate:90
下眼皮
bounds:114,3,89,121
offsets:2,3,96,211
右胳膊
bounds:308,197,89,142
offsets:2,0,91,143
右脚
bounds:2,197,62,106
offsets:0,0,62,108
rotate:90
右角
bounds:110,203,56,83
offsets:1,1,58,85
rotate:90
嘴巴
bounds:195,204,100,55
offsets:5,10,114,65
尾巴
bounds:272,9,115,63
rotate:90
左胳膊
bounds:205,8,116,65
rotate:90
左腿
bounds:195,126,76,99
rotate:90
左角
bounds:114,153,48,78
offsets:1,1,50,80
rotate:90
投影
bounds:2,2,193,110
offsets:3,3,199,115
rotate:90
武器
bounds:2,414,108,394
offsets:1,1,110,396
rotate:90
眼球
bounds:308,341,71,91
offsets:1,1,73,93
rotate:90
眼部投影
bounds:337,25,87,52
offsets:1,1,90,59
rotate:90
瞳孔
bounds:296,166,35,29
offsets:2,1,38,31
身体
bounds:2,261,151,304
rotate:90
