ManifestFileVersion: 0
CRC: 1750531268
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbb0214e989eacac5100a061b7fc91aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd77bacc6f978f7d7247293b06cebb85
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dfec664571c86f1499dbadb997ec93c8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ReferenceCollectorData
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: spine-unity
  ClassName: Spine.Unity.BlendModeMaterials
- AssemblyName: spine-unity
  ClassName: Spine.Unity.MeshGenerator
- AssemblyName: spine-unity
  ClassName: Spine.Unity.MeshGenerator/Settings
Assets:
- Assets/Level/Preferbs/UIPage/Hero/Hero_Bao.prefab
- Assets/Level/Preferbs/UIPage/Hero/Hero_Week.prefab
- Assets/Level/Preferbs/UIPage/Hero/Hero_Ultimate.prefab
- Assets/Level/Preferbs/UIPage/Hero/Hero_Zhao.prefab
- Assets/Level/Preferbs/GameObjectPreferb.prefab
Dependencies: []
