Bao.png
size:960,456
filter:Linear,Linear
pma:true
体温计
bounds:2,9,153,175
offsets:1,2,156,178
rotate:90
体温计内
bounds:504,14,61,62
offsets:1,1,63,64
右手
bounds:562,85,77,114
rotate:90
右眉毛
bounds:567,34,55,49
offsets:1,1,57,51
右眼皮
bounds:833,20,49,28
右眼眼球
bounds:833,50,42,50
offsets:1,1,44,52
rotate:90
右眼瞳孔
bounds:830,275,13,20
offsets:1,1,15,22
rotate:90
右眼高光
bounds:678,92,105,10
offsets:1,1,107,12
右眼黑眼圈
bounds:792,94,65,91
offsets:1,13,80,107
rotate:90
右腿
bounds:678,104,112,78
嘴唇
bounds:877,184,104,78
offsets:0,0,104,84
rotate:90
头发0
bounds:624,41,43,42
头发0-1
bounds:760,12,71,78
offsets:0,0,72,78
头发1
bounds:406,45,96,122
offsets:0,8,109,130
头发1-1
bounds:179,3,128,159
offsets:1,16,136,175
头发2
bounds:830,290,127,164
offsets:10,10,137,174
头发2-1
bounds:309,5,95,162
offsets:0,2,156,164
头发3
bounds:587,270,184,241
rotate:90
头巾
bounds:281,169,287,112
offsets:22,28,309,140
头巾1
bounds:885,81,101,73
rotate:90
头巾2
bounds:678,2,88,80
rotate:90
左手
bounds:677,184,84,113
rotate:90
左眉毛
bounds:504,78,89,56
offsets:1,1,91,58
rotate:90
左眼眼球
bounds:885,15,66,64
offsets:1,1,68,66
左眼瞳孔
bounds:567,9,24,23
offsets:1,1,26,25
左眼高光
bounds:570,270,11,11
offsets:2,1,15,13
左眼黑眼圈
bounds:570,164,104,105
offsets:5,22,183,131
rotate:90
左腿
bounds:792,161,107,83
rotate:90
投影
bounds:281,283,304,171
offsets:4,4,312,179
牙齿
bounds:406,4,88,39
offsets:0,0,88,42
身体投影
bounds:2,164,277,290
